# friday

./: .gitignore  README-extractor.md  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/fun/codec/friday/agent/: BootStrap.java  SystemInfo.java
agent/src/main/java/fun/codec/friday/agent/log/: SampleLogger.java
agent/src/main/java/fun/codec/friday/agent/mbean/: DumpService.java  DumpServiceMBean.java
agent/src/main/java/fun/codec/friday/agent/transformer/: DefaultClassTransformer.java
agent/src/main/java/fun/codec/friday/agent/tree/: Clazz.java  Package.java
agent/src/main/java/fun/codec/friday/agent/util/: CollectionUtil.java  EFile.java  RuntimeMXBeanUtils.java
agent/src/main/java/fun/codec/friday/agent/util/machine/: LocalMachineSource.java  MachineListener.java  Process.java  ThreadedAgent.java
extractor/: pom.xml
extractor/src/main/java/fun/codec/friday/extractor/: ClassFileExtractor.java  EFile.java  RuntimeMXBeanUtils.java  SystemInfo.java
starter/: pom.xml
starter/src/: assembly.xml
starter/src/main/java/fun/codec/friday/starter/: Controller.java  FileTreeItem.java  JMX.java  Main.java  TestJmx.java
starter/src/main/java/fun/codec/friday/starter/util/machine/: LocalMachineSource.java  MachineListener.java  Process.java  ThreadedAgent.java
starter/src/main/resources/: java-keywords.css  log4j.xml  logback.xml
starter/src/main/resources/script/: run.bat  run.sh
starter/src/test/java/: ControllerTest.java  Main.java  TestJmx.java
