<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.codec.friday</groupId>
    <artifactId>friday</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>agent</module>
        <module>starter</module>
    </modules>

    <dependencyManagement>
        <!-- https://mvnrepository.com/artifact/org.benf/cfr -->
        <dependencies>
            <dependency>
                <groupId>org.benf</groupId>
                <artifactId>cfr</artifactId>
                <version>0.149</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>

            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>8</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
            <dependency>
                <groupId>org.fxmisc.richtext</groupId>
                <artifactId>richtextfx</artifactId>
                <version>0.10.4</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>fun.codec.friday</groupId>-->
<!--                <artifactId>agent</artifactId>-->
<!--                <version>1.0-SNAPSHOT</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>